#spring.security.user.name = easybytes
#spring.security.user.password = 12345

#not recommended way for production env
spring.datasource.url=jdbc:mysql://localhost/eazybank
spring.datasource.username=udemytest
spring.datasource.password=udemy1234

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
